{
  "name": "@freakyfelt/secrets-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier -w src",
    "format:check": "prettier -c src",
    "lint": "tsc && npm run format:check",
    "test": "tsx --test src/**/*.test.ts && npm run format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.934.0"
  },
  "devDependencies": {
    "@testcontainers/localstack": "^11.8.1",
    "@tsconfig/node22": "^22.0.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
